# WPP_AGENT__=

WPP_AGENT__DEBUG=True

WPP_AGENT__WPP__URL=https://web.whatsapp.com

WPP_AGENT__WEBDRIVER__URL=http://selenium:4444/wd/hub

WPP_AGENT__WPP__CHAT_WITH_CONTACT=John

WPP_AGENT__HF__API_URL=https://router.huggingface.co/v1/chat/completions

WPP_AGENT__HF__TOKEN_VALUE=
